<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->
<Link Rel="SHORTCUT ICON" href="animation/image/ico.ico">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>bufan的博客</title>
<style type="text/css">
body {
	background-color:#F6F4EC;
}
.STYLE {
	font-size: xx-large;
	color: #FF6600;
	font-weight: bold;
	font-style: italic;
	align="center"
}
.STYLE2 {
	font-size: x-large;
	color: #FF6600;
	font-weight: bold;
}
a:link {
 text-decoration: none;
 color: #FF6600;
}
a:visited {
 text-decoration: none;
 color: #FF6600;
}
a:hover {
 text-decoration: none;
 color: #FF6600;
}
a:active {
 text-decoration: none;
 color: #FF6600;
}
#Layer1 {
	position:absolute;
	left:100px;
	top:30px;
	width:800px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:200px;
	top:100px;
	width:800px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:200px;
	top:500px;
	width:800px;
	z-index:1;
}
</style></head>

<body>

<div id="Layer1">
	<p class="STYLE">bufan的博客</p>
</div>
  

<div id="Layer2">
  <table width="100%" border="0" cellpadding="0">
      <tr>
        <td width="70%"><p class="STYLE2"><!--<a href="blog/01.html"> 心已乱，路-->在何方？<!--</a> --></p></td>
        <td width="30%"><p align="right" class="STYLE2">2016/11/28 1:10</p></td>
      </tr>
  </table>
</div>

<div id="Layer3">
	<table width="100%" border="0" cellpadding="0">
      <tr>
        <td width="33%"><p align="center" class="STYLE">
			<a href="animation/index.html">动漫页面</a></p></td>
		<td width="33%"><p align="center" class="STYLE">
			<a href="certificate/index.html">动漫页面</a></p></td>
        <td width="33%"><p align="center" class="STYLE">
			<a href="mathematical_analysis/index.html">信技</a></p></td>
      </tr>
  </table>
</div>


<script type="text/javascript">
var OriginTitile = document.title;
var titleTime;
document.addEventListener('visibilitychange', function() {
    if (document.hidden) 
	{
        document.title = '我藏好了哦';
        clearTimeout(titleTime);
    }
    else 
	{
        document.title = '被你发现啦';
        titleTime = setTimeout(function() {
            document.title = OriginTitile;
        }, 1000);
    }
});
</script>
</body>

</html>
