<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->
<Link Rel="SHORTCUT ICON" href="../animation/image/ico.ico">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>数学分析</title>
<style type="text/css">
body {
	background-color:#F6F4EC;
}
.STYLE {
	font-size: xx-large;
	color: #FF6600;
	font-weight: bold;
	font-style: italic;
}
.STYLE2 {
	font-size: x-large;
	color: #FF6600;
	font-weight: bold;
}
a:link {
 text-decoration: none;
 color: #FF6600;
}
a:visited {
 text-decoration: none;
 color: #FF6600;
}
a:hover {
 text-decoration: none;
 color: #FF6600;
}
a:active {
 text-decoration: none;
 color: #FF6600;
}
#Layer1 {
	position:absolute;
	left:0%;
	top:5%;
	width:100%;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:20%;
	top:15%;
	width:100%;
	z-index:1;
}
</style></head>

<body>

<div id="Layer1">
	<p align="center" class="STYLE">数学分析</p>
</div>
  
  
<div id="Layer2">
    <p class="STYLE2"><a href="2/index.html">第二章 集合论初步</a></p>
	<p class="STYLE2"><a href="3/index.html">第三章 实数理论</a></p>
</div>

<script type="text/javascript">
var OriginTitile = document.title;
var titleTime;
document.addEventListener('visibilitychange', function() {
    if (document.hidden) 
	{
        document.title = '我藏好了哦';
        clearTimeout(titleTime);
    }
    else 
	{
        document.title = '被你发现啦';
        titleTime = setTimeout(function() {
            document.title = OriginTitile;
        }, 1000);
    }
});
</script>
</body>

</html>
